<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>进度条</title>
    <style>
    body {
        font-size: 12px;
    }
    
    #n {
        margin: 10px auto;
        width: 920px;
        border: 1px solid #CCC;
        font-size: 14px;
        line-height: 30px;
    }
    
    #n a {
        padding: 0 4px;
        color: #333
    }
    
    .Bar,
    .Bars {
        position: relative;
        width: 200px;
        /* 宽度 */
        border: 1px solid #B1D632;
        padding: 1px;
    }
    
    .Bar div,
    .Bars div {
        display: block;
        position: relative;
        background: #00F;
        /* 进度条背景颜色 */
        color: #333333;
        height: 20px;
        /* 高度 */
        line-height: 20px;
        /* 必须和高度一致，文本才能垂直居中 */
    }
    
    .Bars div {
        background: #090
    }
    
    .Bar div span,
    .Bars div span {
        position: absolute;
        width: 200px;
        /* 宽度 */
        text-align: center;
        font-weight: bold;
    }
    
    .cent {
        margin: 0 auto;
        width: 300px;
        overflow: hidden
    }

    .btn {
    	margin: 0 auto;
    	width: 200px;
    	height: 20px;
    	text-align: center;
    	line-height: 20px;
    	background: red;
    	cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="cent">
        <p>
            百分比进度条样式:
        </p>
        <p>
            <div class="Bar">
                <div id="flag" style="width: 0;">
                    <span>50%</span>
                </div>
            </div>
        </p>
        <p>
            <div class="Bar">
                <div style="width: 80%;">
                    <span>80%</span>
                </div>
            </div>
        </p>
        <p>
            <div class="Bars">
                <div style="width: 33%;">
                    <span>33%</span>
                </div>
            </div>
        </p>
    </div>
    <div class="btn">submit</div>
    <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
    <script>
    	$(function(){
    		var width = 0;
    		function setWidth() {
    			width += 10;
    			if(width > 100 || width === 100) {
    				width = 100;
    				clockEngine = null;
    			}
    			$("#flag").css({
	    			"width" : width+"%"
	    		});
    		}
    		var clockEngine = null;
    		$(".btn").click(function(){
    			//clockEngine = setInterval(setWidth, 50);
                $("#flag").animate({"width":"70px"}, "slow");
    		});
    	});
    </script>

</body>

</html>
